<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyCell">
            <rect key="frame" x="0.0" y="0.0" width="129" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-kG-aAQ">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="170"/>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.058823529409999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ifp-kG-aAQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BK4-qs-DM6"/>
                <constraint firstAttribute="bottom" secondItem="ifp-kG-aAQ" secondAttribute="bottom" id="KVU-0N-UeY"/>
                <constraint firstAttribute="trailing" secondItem="ifp-kG-aAQ" secondAttribute="trailing" id="Qj5-pd-FsQ"/>
                <constraint firstItem="ifp-kG-aAQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xhy-dR-Ukb"/>
            </constraints>
            <size key="customSize" width="129" height="170"/>
            <point key="canvasLocation" x="206.5" y="267"/>
        </collectionViewCell>
    </objects>
</document>
